<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BUW-g8-FM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="XJ8-8X-duP">
            <objects>
                <tableViewController id="BUW-g8-FM8" customClass="TodayViewController" customModule="Hinner_jag_widget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cy6-6w-Xp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineCell" rowHeight="90" id="O00-Hc-7L4" customClass="HeadlineCell" customModule="Hinner_jag_widget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O00-Hc-7L4" id="7Xb-tX-Aqt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-e3-0mu">
                                            <rect key="frame" x="8" y="0.0" width="220" height="29"/>
                                            <segments>
                                                <segment title="Tunnelbana"/>
                                                <segment title="Pendeltåg"/>
                                            </segments>
                                            <color key="tintColor" red="0.14117647707462311" green="0.81176477670669556" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="stationTypeSegmentChanged:" destination="O00-Hc-7L4" eventType="valueChanged" id="FV5-3F-sdi"/>
                                            </connections>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-JZ-aTY">
                                            <rect key="frame" x="8" y="26" width="304" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.76078431372549016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changeSelectedStation:" destination="O00-Hc-7L4" eventType="touchUpInside" id="cCi-8b-ibR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips: byt station med ett klick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-vu-9Hq">
                                            <rect key="frame" x="8" y="61" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-hn-sNb">
                                            <rect key="frame" x="275" y="0.0" width="37" height="37"/>
                                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xpu-e3-0mu" firstAttribute="leading" secondItem="7Xb-tX-Aqt" secondAttribute="leadingMargin" id="3Gw-4v-FQB"/>
                                        <constraint firstItem="D9X-hn-sNb" firstAttribute="top" secondItem="xpu-e3-0mu" secondAttribute="top" id="5GO-mr-97d"/>
                                        <constraint firstItem="D9X-hn-sNb" firstAttribute="trailing" secondItem="7Xb-tX-Aqt" secondAttribute="trailingMargin" id="9nC-2Y-gaB"/>
                                        <constraint firstItem="FKt-vu-9Hq" firstAttribute="top" secondItem="OeZ-JZ-aTY" secondAttribute="bottom" constant="1" id="A9J-60-QiB"/>
                                        <constraint firstItem="OeZ-JZ-aTY" firstAttribute="leading" secondItem="FKt-vu-9Hq" secondAttribute="leading" id="E97-SE-YZk"/>
                                        <constraint firstItem="FKt-vu-9Hq" firstAttribute="bottom" secondItem="7Xb-tX-Aqt" secondAttribute="bottomMargin" id="NIo-d6-gLf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xpu-e3-0mu" secondAttribute="trailing" constant="84" id="NiK-pB-DBf"/>
                                        <constraint firstItem="D9X-hn-sNb" firstAttribute="trailing" secondItem="OeZ-JZ-aTY" secondAttribute="trailing" id="kyb-Kv-qlB"/>
                                        <constraint firstItem="OeZ-JZ-aTY" firstAttribute="leading" secondItem="xpu-e3-0mu" secondAttribute="leading" id="r9M-r6-Bnx"/>
                                        <constraint firstItem="xpu-e3-0mu" firstAttribute="top" secondItem="7Xb-tX-Aqt" secondAttribute="top" id="yA4-Bt-cJu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="D9X-hn-sNb" id="0zN-aM-1bG"/>
                                    <outlet property="closestStationButton" destination="OeZ-JZ-aTY" id="wpB-go-Ugg"/>
                                    <outlet property="infoLabel" destination="FKt-vu-9Hq" id="W0t-xh-2JP"/>
                                    <outlet property="stationTypeSegment" destination="xpu-e3-0mu" id="Xsh-ZL-tn9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelHeaderCell" rowHeight="27" id="jGy-rW-P4M" customClass="TravelHeaderCell" customModule="Hinner_jag_widget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGy-rW-P4M" id="ZRr-RP-twh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-ae-Mx4">
                                            <rect key="frame" x="36" y="3" width="243" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.78182212752525249" green="0.78182212752525249" blue="0.78182212752525249" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train_blue" highlightedImage="train_blue" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-gb-GH5">
                                            <rect key="frame" x="8" y="4" width="16" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="M7V-va-3Mw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-5z-Em8">
                                            <rect key="frame" x="287" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="fBv-p4-s71"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="star_empty"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QGx-gb-GH5" firstAttribute="top" secondItem="ZRr-RP-twh" secondAttribute="topMargin" constant="-4" id="BlZ-Bh-Onj"/>
                                        <constraint firstItem="Jjt-ae-Mx4" firstAttribute="top" secondItem="ZRr-RP-twh" secondAttribute="topMargin" constant="-5" id="HR3-Jz-fP4"/>
                                        <constraint firstItem="Jjt-ae-Mx4" firstAttribute="centerY" secondItem="QGx-gb-GH5" secondAttribute="centerY" id="K8a-Hj-4n1"/>
                                        <constraint firstItem="LAw-5z-Em8" firstAttribute="top" secondItem="ZRr-RP-twh" secondAttribute="top" id="L0S-hK-sVg"/>
                                        <constraint firstItem="Jjt-ae-Mx4" firstAttribute="centerY" secondItem="LAw-5z-Em8" secondAttribute="centerY" id="OP8-Ut-sEi"/>
                                        <constraint firstItem="LAw-5z-Em8" firstAttribute="trailing" secondItem="ZRr-RP-twh" secondAttribute="trailingMargin" id="PQB-Ky-aOv"/>
                                        <constraint firstItem="QGx-gb-GH5" firstAttribute="leading" secondItem="ZRr-RP-twh" secondAttribute="leadingMargin" id="Suw-In-qOn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QGx-gb-GH5" secondAttribute="bottom" constant="-2" id="Yxx-6D-8Zm"/>
                                        <constraint firstItem="Jjt-ae-Mx4" firstAttribute="leading" secondItem="QGx-gb-GH5" secondAttribute="trailing" constant="12" id="eNU-yp-0BN"/>
                                        <constraint firstItem="LAw-5z-Em8" firstAttribute="leading" secondItem="Jjt-ae-Mx4" secondAttribute="trailing" constant="8" symbolic="YES" id="hmw-Z0-Kai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="Jjt-ae-Mx4" id="tnr-mU-TNh"/>
                                    <outlet property="starButton" destination="LAw-5z-Em8" id="ANg-6n-ijB"/>
                                    <outlet property="trainImage" destination="QGx-gb-GH5" id="0Ng-sS-EMg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelDetailsCell" rowHeight="25" id="ymP-yz-kBy" customClass="TravelDetailsCell" customModule="Hinner_jag_widget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymP-yz-kBy" id="VYH-zv-pFr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-oH-0no">
                                            <rect key="frame" x="8" y="1" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="zN0-cU-0pP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-jv-Uqc">
                                            <rect key="frame" x="71" y="1" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s9Q-jv-Uqc" firstAttribute="firstBaseline" secondItem="BPK-oH-0no" secondAttribute="firstBaseline" id="3Zp-68-Edb"/>
                                        <constraint firstItem="BPK-oH-0no" firstAttribute="baseline" secondItem="s9Q-jv-Uqc" secondAttribute="baseline" id="BI8-68-nXv"/>
                                        <constraint firstItem="BPK-oH-0no" firstAttribute="top" secondItem="VYH-zv-pFr" secondAttribute="topMargin" constant="-7" id="Q4H-77-xjC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BPK-oH-0no" secondAttribute="bottom" constant="-5" id="RBq-mU-pCf"/>
                                        <constraint firstItem="BPK-oH-0no" firstAttribute="leading" secondItem="VYH-zv-pFr" secondAttribute="leadingMargin" id="bix-HY-95g"/>
                                        <constraint firstAttribute="trailing" secondItem="s9Q-jv-Uqc" secondAttribute="trailing" id="pj5-fh-SaF"/>
                                        <constraint firstItem="s9Q-jv-Uqc" firstAttribute="leading" secondItem="BPK-oH-0no" secondAttribute="trailing" constant="8" symbolic="YES" id="xG3-iz-dQN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationLabel" destination="s9Q-jv-Uqc" id="INc-Zd-3gf"/>
                                    <outlet property="remainingTimeLabel" destination="BPK-oH-0no" id="r23-PE-E0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUW-g8-FM8" id="zaV-9q-NcI"/>
                            <outlet property="delegate" destination="BUW-g8-FM8" id="DtS-hy-owN"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SuB-cV-Oa9">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph6-Rz-OGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_empty" width="300" height="300"/>
        <image name="train_blue" width="300" height="300"/>
    </resources>
</document>
