<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hMK-RC-hDZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HinnerJagWatchOS2" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="434" y="372"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="HinnerJagWatchOS2" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="HinnerJagWatchOS2" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="f1I-RS-nto">
            <objects>
                <controller id="hMK-RC-hDZ" customClass="InterfaceController" customModule="HinnerJagWatchOS2_Extension">
                    <items>
                        <group width="1" alignment="left" id="gXs-6C-uFt">
                            <items>
                                <button width="20" height="20" alignment="left" backgroundImage="reload" id="5BF-fS-aJY">
                                    <connections>
                                        <action selector="refreshLocation" destination="hMK-RC-hDZ" id="Js6-NL-mM7"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="Söker plats..." id="7tw-hq-tZX"/>
                            </items>
                        </group>
                        <label alignment="left" text="Hämtar avgångar från SL..." numberOfLines="6" id="NDz-my-5Ga"/>
                        <table alignment="left" id="IfG-UP-KPt">
                            <items>
                                <tableRow identifier="header" selectable="NO" id="Zm3-Ae-JW0" customClass="TravelHeaderRow" customModule="HinnerJagWatchOS2_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Nj3-Yo-vlZ">
                                        <items>
                                            <imageView width="14" height="14" alignment="left" image="logo_green" id="CBG-nj-L4o"/>
                                            <label alignment="left" text="header" id="ygw-bm-Kua">
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="headerLabel" destination="ygw-bm-Kua" id="Pgg-p4-6Zx"/>
                                        <outlet property="trainImage" destination="CBG-nj-L4o" id="LjU-nd-rT1"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="details" selectable="NO" id="RqY-Rd-lCX" customClass="TravelDetailsRow" customModule="HinnerJagWatchOS2_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="7qe-Zu-eKD">
                                        <items>
                                            <label alignment="left" text="tid" id="5UT-BH-AML">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="plats" id="4g6-Ex-ckO"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="4g6-Ex-ckO" id="EeY-8c-TzS"/>
                                        <outlet property="remainingTimeLabel" destination="5UT-BH-AML" id="uKp-me-bFP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="closestStationLabel" destination="7tw-hq-tZX" id="p75-Ip-BNo"/>
                        <outlet property="fetchingDataLabel" destination="NDz-my-5Ga" id="OHs-1X-MGB"/>
                        <outlet property="tableView" destination="IfG-UP-KPt" id="mro-Dc-ASJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="372"/>
        </scene>
    </scenes>
</document>
