<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obH-mF-fGV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="mhg-Ye-K3P">
            <objects>
                <viewController title="Map" id="QHl-Ia-Pss" customClass="MapViewController" customModule="Hinner_jag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvD-eW-BEg"/>
                        <viewControllerLayoutGuide type="bottom" id="cz9-Gk-E8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVR-fQ-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-BO-owL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-bG-9cD">
                                <rect key="frame" x="494" y="28" width="90" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.50588235290000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="e6m-K9-VME"/>
                                </constraints>
                                <state key="normal" title="Stäng karta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMap:" destination="QHl-Ia-Pss" eventType="touchUpInside" id="4QO-HY-Z0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7q-bG-9cD" firstAttribute="top" secondItem="cvD-eW-BEg" secondAttribute="bottom" constant="8" symbolic="YES" id="3D7-cK-NyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7q-bG-9cD" secondAttribute="trailing" constant="-4" id="MnV-FG-SD3"/>
                            <constraint firstAttribute="trailing" secondItem="dNT-BO-owL" secondAttribute="trailing" id="WxD-i1-qOW"/>
                            <constraint firstItem="dNT-BO-owL" firstAttribute="top" secondItem="lVR-fQ-Edc" secondAttribute="top" id="ibz-bk-9yU"/>
                            <constraint firstItem="dNT-BO-owL" firstAttribute="bottom" secondItem="cz9-Gk-E8U" secondAttribute="top" id="l4B-qK-A30"/>
                            <constraint firstItem="dNT-BO-owL" firstAttribute="leading" secondItem="lVR-fQ-Edc" secondAttribute="leading" id="mEb-AF-K71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dNT-BO-owL" id="4ER-LL-xsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mww-LG-CfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="332"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="ZNh-YK-fSI">
            <objects>
                <viewController storyboardIdentifier="walk0" id="W4t-R8-Z0T" customClass="BWWalkthroughViewController" customModule="Hinner_jag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaC-O4-vca"/>
                        <viewControllerLayoutGuide type="bottom" id="cyp-n6-iyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPr-a6-aUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-BZ-Ch3">
                                <rect key="frame" x="233" y="563" width="134" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="8DQ-gg-JCg"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.01176470588" green="0.50588235290000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-rc-9dn">
                                <rect key="frame" x="237" y="538" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="tLf-uF-ywn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fortsätt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="W4t-R8-Z0T" eventType="touchUpInside" id="Tpf-51-fnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvg-rc-9dn" firstAttribute="centerX" secondItem="EPr-a6-aUo" secondAttribute="centerX" id="5lk-RQ-ka8"/>
                            <constraint firstItem="cyp-n6-iyN" firstAttribute="top" secondItem="hvg-rc-9dn" secondAttribute="bottom" constant="28" id="6j8-Pc-faG"/>
                            <constraint firstItem="hvg-rc-9dn" firstAttribute="centerX" secondItem="e1R-BZ-Ch3" secondAttribute="centerX" id="f62-m8-d7c"/>
                            <constraint firstItem="e1R-BZ-Ch3" firstAttribute="bottom" secondItem="cyp-n6-iyN" secondAttribute="top" id="gJa-XC-0oJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="hvg-rc-9dn" id="9qd-by-tZT"/>
                        <outlet property="pageControl" destination="e1R-BZ-Ch3" id="l9i-n6-edN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsa-ea-s6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-390"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="bAO-aL-Ao6">
            <objects>
                <viewController storyboardIdentifier="walk1" id="sUr-RL-d08" customClass="BWWalkthroughPageViewController" customModule="Hinner_jag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fd-aP-AnD"/>
                        <viewControllerLayoutGuide type="bottom" id="7A6-6k-KDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxm-xh-rpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-wo-L2b">
                                <rect key="frame" x="20" y="56" width="560" height="498"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">- Den här appen är till för dig som vet hur du vill resa.  - Appen hittar stationen närmast dig och visar avgångar därifrån.  - Favoritmarkera busslinjer för att lägga till alla busstationer på linjen.  - </string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Bäst av allt:">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" appen kan visa nästa avgång, innan du låst upp telefonen. I nästa steg visar vi hur!  ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro till appen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-0A-gcs">
                                <rect key="frame" x="220" y="20" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7wl-x5-aI8"/>
                                    <constraint firstAttribute="width" constant="160" id="jub-dW-WnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.01176470588" green="0.50588235290000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ITv-wo-L2b" firstAttribute="top" secondItem="cgq-0A-gcs" secondAttribute="bottom" constant="1" id="7w3-aL-BoY"/>
                            <constraint firstItem="cgq-0A-gcs" firstAttribute="top" secondItem="2fd-aP-AnD" secondAttribute="bottom" id="MJo-pj-2a3"/>
                            <constraint firstItem="7A6-6k-KDv" firstAttribute="top" secondItem="ITv-wo-L2b" secondAttribute="bottom" constant="46" id="gPr-BG-6ov"/>
                            <constraint firstItem="cgq-0A-gcs" firstAttribute="centerX" secondItem="Pxm-xh-rpv" secondAttribute="centerX" id="jQu-Wb-upK"/>
                            <constraint firstItem="ITv-wo-L2b" firstAttribute="trailing" secondItem="Pxm-xh-rpv" secondAttribute="trailingMargin" id="mfo-xj-ZzY"/>
                            <constraint firstItem="ITv-wo-L2b" firstAttribute="leading" secondItem="Pxm-xh-rpv" secondAttribute="leadingMargin" id="oUk-89-iVC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v61-iY-ghu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-390"/>
        </scene>
        <!--Main App View Controller-->
        <scene sceneID="peC-mS-Ocu">
            <objects>
                <tableViewController id="obH-mF-fGV" customClass="MainAppViewController" customModule="Hinner_jag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1OR-tn-34Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineCell" rowHeight="155" id="jIE-yi-3eW" customClass="HeadlineCell" customModule="Hinner_jag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIE-yi-3eW" id="L1B-Wu-1kt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinner jag?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-Oe-n2e">
                                            <rect key="frame" x="233" y="22" width="134" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="Ad2-TX-A4r"/>
                                                <constraint firstAttribute="height" constant="27" id="zFT-oQ-Mf0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-Up-ODe">
                                            <rect key="frame" x="555" y="22" width="37" height="30"/>
                                            <state key="normal" title="Karta">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="QHl-Ia-Pss" kind="presentation" identifier="Show Map" id="rYW-tz-cJd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quh-p3-9qc">
                                            <rect key="frame" x="8" y="26" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showWalkthroughButtonPressed:" destination="obH-mF-fGV" eventType="touchUpInside" id="9ms-pO-dtI"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-ME-P5W">
                                            <rect key="frame" x="392" y="57" width="200" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="2uF-K2-K6V"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Tunnelbana"/>
                                                <segment title="Pendeltåg"/>
                                            </segments>
                                            <connections>
                                                <action selector="stationTypeSegmentChanged:" destination="jIE-yi-3eW" eventType="valueChanged" id="iea-8x-FIq"/>
                                            </connections>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-Xc-F0I">
                                            <rect key="frame" x="8" y="90" width="600" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeSelectedStation:" destination="jIE-yi-3eW" eventType="touchUpInside" id="Dm5-ah-6FJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips: lägg till fler stationer via kartan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-ky-R6a">
                                            <rect key="frame" x="8" y="126" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-sE-MbT">
                                            <rect key="frame" x="375" y="27" width="20" height="20"/>
                                            <color key="color" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3bR-ME-P5W" firstAttribute="trailing" secondItem="3Qg-Up-ODe" secondAttribute="trailing" id="0Hy-hg-LmK"/>
                                        <constraint firstItem="3Qg-Up-ODe" firstAttribute="centerY" secondItem="quh-p3-9qc" secondAttribute="centerY" id="0N0-Jm-8bi"/>
                                        <constraint firstItem="TQ7-Xc-F0I" firstAttribute="leading" secondItem="L1B-Wu-1kt" secondAttribute="leadingMargin" id="4K0-Pl-mbf"/>
                                        <constraint firstItem="quh-p3-9qc" firstAttribute="leading" secondItem="L1B-Wu-1kt" secondAttribute="leadingMargin" id="6sw-CJ-GMl"/>
                                        <constraint firstItem="3bR-ME-P5W" firstAttribute="centerX" secondItem="TQ7-Xc-F0I" secondAttribute="centerX" id="DMP-8C-WQi"/>
                                        <constraint firstItem="3bR-ME-P5W" firstAttribute="trailing" secondItem="kZp-ky-R6a" secondAttribute="trailing" id="HFE-YX-fnJ"/>
                                        <constraint firstItem="TQ7-Xc-F0I" firstAttribute="top" secondItem="hnz-Oe-n2e" secondAttribute="bottom" constant="8" symbolic="YES" id="HJL-S1-eAL"/>
                                        <constraint firstItem="GQc-sE-MbT" firstAttribute="top" secondItem="L1B-Wu-1kt" secondAttribute="topMargin" constant="19" id="Mgu-mP-qgm"/>
                                        <constraint firstItem="TQ7-Xc-F0I" firstAttribute="bottom" secondItem="L1B-Wu-1kt" secondAttribute="bottomMargin" id="N1E-ju-Ada"/>
                                        <constraint firstItem="TQ7-Xc-F0I" firstAttribute="leading" secondItem="kZp-ky-R6a" secondAttribute="leading" id="N93-nT-Wml"/>
                                        <constraint firstItem="TQ7-Xc-F0I" firstAttribute="leading" secondItem="L1B-Wu-1kt" secondAttribute="leadingMargin" id="NtU-Ox-qqd"/>
                                        <constraint firstItem="hnz-Oe-n2e" firstAttribute="centerX" secondItem="L1B-Wu-1kt" secondAttribute="centerX" id="OUq-lx-sgo"/>
                                        <constraint firstItem="TQ7-Xc-F0I" firstAttribute="leading" secondItem="L1B-Wu-1kt" secondAttribute="leadingMargin" constant="-7" id="QeR-lN-H0N"/>
                                        <constraint firstItem="3bR-ME-P5W" firstAttribute="leading" secondItem="quh-p3-9qc" secondAttribute="leading" id="QkH-j0-CwA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TQ7-Xc-F0I" secondAttribute="trailing" constant="-16" id="QoU-6j-tLk"/>
                                        <constraint firstItem="TQ7-Xc-F0I" firstAttribute="leading" secondItem="quh-p3-9qc" secondAttribute="leading" id="Tgw-Ax-zxZ"/>
                                        <constraint firstItem="kZp-ky-R6a" firstAttribute="bottom" secondItem="L1B-Wu-1kt" secondAttribute="bottomMargin" id="Xoh-hR-cEe"/>
                                        <constraint firstItem="GQc-sE-MbT" firstAttribute="leading" secondItem="hnz-Oe-n2e" secondAttribute="trailing" constant="8" id="Zwa-Aw-Sby"/>
                                        <constraint firstItem="quh-p3-9qc" firstAttribute="leading" secondItem="L1B-Wu-1kt" secondAttribute="leadingMargin" id="d3s-lj-KZu"/>
                                        <constraint firstItem="3bR-ME-P5W" firstAttribute="centerX" secondItem="L1B-Wu-1kt" secondAttribute="centerX" id="f2M-Dl-228"/>
                                        <constraint firstItem="3bR-ME-P5W" firstAttribute="leading" secondItem="L1B-Wu-1kt" secondAttribute="leadingMargin" id="gaQ-hc-wrj"/>
                                        <constraint firstItem="kZp-ky-R6a" firstAttribute="top" secondItem="TQ7-Xc-F0I" secondAttribute="bottom" constant="1" id="kSw-ip-aRg"/>
                                        <constraint firstItem="hnz-Oe-n2e" firstAttribute="top" secondItem="L1B-Wu-1kt" secondAttribute="topMargin" constant="14" id="pMO-11-WXJ"/>
                                        <constraint firstItem="3bR-ME-P5W" firstAttribute="bottom" secondItem="L1B-Wu-1kt" secondAttribute="bottomMargin" id="pwr-io-PeD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Qg-Up-ODe" secondAttribute="trailing" id="qZv-rU-8K9"/>
                                        <constraint firstItem="3bR-ME-P5W" firstAttribute="trailing" secondItem="3Qg-Up-ODe" secondAttribute="trailing" id="vyn-Lf-lSo"/>
                                        <constraint firstItem="3Qg-Up-ODe" firstAttribute="top" secondItem="hnz-Oe-n2e" secondAttribute="top" id="w1A-Ci-N1K"/>
                                        <constraint firstItem="TQ7-Xc-F0I" firstAttribute="top" secondItem="3bR-ME-P5W" secondAttribute="bottom" constant="5" id="wQp-7b-x0h"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d3s-lj-KZu"/>
                                            <exclude reference="4K0-Pl-mbf"/>
                                            <exclude reference="HJL-S1-eAL"/>
                                            <exclude reference="N1E-ju-Ada"/>
                                            <exclude reference="NtU-Ox-qqd"/>
                                            <exclude reference="QeR-lN-H0N"/>
                                            <exclude reference="0Hy-hg-LmK"/>
                                            <exclude reference="DMP-8C-WQi"/>
                                            <exclude reference="QkH-j0-CwA"/>
                                            <exclude reference="f2M-Dl-228"/>
                                            <exclude reference="gaQ-hc-wrj"/>
                                            <exclude reference="pwr-io-PeD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="GQc-sE-MbT" id="OqR-6L-4Rv"/>
                                    <outlet property="closestStationButton" destination="TQ7-Xc-F0I" id="psi-GC-pmZ"/>
                                    <outlet property="headerLabel" destination="hnz-Oe-n2e" id="6a6-EE-tXw"/>
                                    <outlet property="infoLabel" destination="kZp-ky-R6a" id="HR2-gQ-JTd"/>
                                    <outlet property="stationTypeSegment" destination="3bR-ME-P5W" id="6Fx-w1-Sqg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelHeaderCell" id="8tD-IG-LxG" customClass="TravelHeaderCell" customModule="Hinner_jag">
                                <rect key="frame" x="0.0" y="177" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tD-IG-LxG" id="WXI-Cc-nVc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uld-2U-egR">
                                            <rect key="frame" x="46" y="5" width="508" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="BsV-TL-ZfJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BsV-TL-ZfJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-hw-zNr">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EB6-nn-y3O"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-q3-3F2">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <state key="normal" title="star" image="star_empty"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q8q-q3-3F2" firstAttribute="leading" secondItem="uld-2U-egR" secondAttribute="trailing" constant="8" symbolic="YES" id="2qW-xU-fUB"/>
                                        <constraint firstItem="8wO-hw-zNr" firstAttribute="leading" secondItem="WXI-Cc-nVc" secondAttribute="leadingMargin" id="67L-b7-J0E"/>
                                        <constraint firstItem="Q8q-q3-3F2" firstAttribute="top" secondItem="8wO-hw-zNr" secondAttribute="top" id="A35-ny-AVN"/>
                                        <constraint firstItem="Q8q-q3-3F2" firstAttribute="trailing" secondItem="WXI-Cc-nVc" secondAttribute="trailingMargin" id="MOc-qc-egu"/>
                                        <constraint firstItem="Q8q-q3-3F2" firstAttribute="bottom" secondItem="8wO-hw-zNr" secondAttribute="bottom" id="SZt-pw-Q7z"/>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="leading" secondItem="WXI-Cc-nVc" secondAttribute="leadingMargin" id="Vaz-YA-wlu"/>
                                        <constraint firstItem="8wO-hw-zNr" firstAttribute="top" secondItem="WXI-Cc-nVc" secondAttribute="topMargin" constant="-1" id="et4-ei-Iq6"/>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="leading" secondItem="8wO-hw-zNr" secondAttribute="trailing" constant="8" symbolic="YES" id="gie-rZ-EAl"/>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="centerY" secondItem="8wO-hw-zNr" secondAttribute="centerY" id="kjd-XX-S9w"/>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="top" secondItem="WXI-Cc-nVc" secondAttribute="topMargin" constant="-3" id="mma-VT-Eg8"/>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="centerX" secondItem="WXI-Cc-nVc" secondAttribute="centerX" id="nBS-5f-5bU"/>
                                        <constraint firstItem="8wO-hw-zNr" firstAttribute="centerY" secondItem="WXI-Cc-nVc" secondAttribute="centerY" id="xTb-bT-Z9p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vaz-YA-wlu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="uld-2U-egR" id="NVz-1F-0JG"/>
                                    <outlet property="starButton" destination="Q8q-q3-3F2" id="j7G-39-gkC"/>
                                    <outlet property="trainImage" destination="8wO-hw-zNr" id="4Ce-KC-rna"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelDetailsCell" id="aFb-2l-7vx" customClass="TravelDetailsCell" customModule="Hinner_jag">
                                <rect key="frame" x="0.0" y="221" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFb-2l-7vx" id="cKF-Ui-Ifo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-gf-bvT">
                                            <rect key="frame" x="8" y="11" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="LgG-ne-ajQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-GL-s8F">
                                            <rect key="frame" x="77" y="12" width="274" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="274" id="h4S-H7-pYg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bzx-GL-s8F" firstAttribute="firstBaseline" secondItem="Eyq-gf-bvT" secondAttribute="firstBaseline" id="4uH-Zc-4z3"/>
                                        <constraint firstItem="Eyq-gf-bvT" firstAttribute="centerY" secondItem="cKF-Ui-Ifo" secondAttribute="centerY" id="J4y-cf-Q2j"/>
                                        <constraint firstItem="bzx-GL-s8F" firstAttribute="leading" secondItem="Eyq-gf-bvT" secondAttribute="trailing" constant="8" symbolic="YES" id="axo-AU-qOr"/>
                                        <constraint firstItem="bzx-GL-s8F" firstAttribute="baseline" secondItem="Eyq-gf-bvT" secondAttribute="baseline" id="orH-gt-Hc9"/>
                                        <constraint firstItem="Eyq-gf-bvT" firstAttribute="top" secondItem="cKF-Ui-Ifo" secondAttribute="topMargin" constant="3" id="pxb-2h-gMc"/>
                                        <constraint firstItem="Eyq-gf-bvT" firstAttribute="leading" secondItem="cKF-Ui-Ifo" secondAttribute="leadingMargin" id="rgi-g4-MUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationLabel" destination="bzx-GL-s8F" id="xc3-t8-ELT"/>
                                    <outlet property="remainingTimeLabel" destination="Eyq-gf-bvT" id="XAp-Rh-Uxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obH-mF-fGV" id="62w-vu-XDS"/>
                            <outlet property="delegate" destination="obH-mF-fGV" id="0or-SY-9uF"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="z0e-zc-xbp">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="obH-mF-fGV" eventType="valueChanged" id="kQE-9U-VAL"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0p-RQ-JAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="332"/>
        </scene>
        <!--Walk Through Video View Controller-->
        <scene sceneID="9Ld-Qj-le2">
            <objects>
                <viewController storyboardIdentifier="walk2" id="ag9-Ve-lk6" customClass="BWWalkThroughVideoViewController" customModule="Hinner_jag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cU-LF-eya"/>
                        <viewControllerLayoutGuide type="bottom" id="15q-lt-XRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vv-AX-QZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lägg till widgeten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-7o-DJi">
                                <rect key="frame" x="206" y="20" width="188.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="21E-4R-GZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.01176470588" green="0.50588235290000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gkR-7o-DJi" firstAttribute="top" secondItem="3cU-LF-eya" secondAttribute="bottom" id="Ijj-38-68d"/>
                            <constraint firstItem="gkR-7o-DJi" firstAttribute="centerX" secondItem="6vv-AX-QZN" secondAttribute="centerX" id="RL2-Hp-UXt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUj-Bj-EZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-390"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="fFs-K5-3o9">
            <objects>
                <viewController storyboardIdentifier="walk3" id="RXD-S4-giZ" customClass="BWWalkthroughPageViewController" customModule="Hinner_jag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4g-d6-E2M"/>
                        <viewControllerLayoutGuide type="bottom" id="zZh-BJ-MjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udS-GA-K1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Spara genom att klicka på &quot;Klar&quot; uppe i högra hörnet." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1R-HC-CpH">
                                <rect key="frame" x="20" y="90" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qu3-rX-wy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-oX-NNp">
                                <rect key="frame" x="262" y="20" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6s6-Gg-AVe"/>
                                    <constraint firstAttribute="width" constant="76" id="79m-eK-CQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.01176470588" green="0.50588235290000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro3" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-9y-Nff">
                                <rect key="frame" x="20" y="178" width="560" height="352"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Eie-9y-Nff" firstAttribute="leading" secondItem="x1R-HC-CpH" secondAttribute="leading" id="15h-KJ-Lp1"/>
                            <constraint firstItem="nwY-oX-NNp" firstAttribute="centerX" secondItem="udS-GA-K1T" secondAttribute="centerX" id="9ek-ah-z9s"/>
                            <constraint firstItem="nwY-oX-NNp" firstAttribute="centerX" secondItem="x1R-HC-CpH" secondAttribute="centerX" id="9qM-6b-Y1E"/>
                            <constraint firstItem="nwY-oX-NNp" firstAttribute="top" secondItem="n4g-d6-E2M" secondAttribute="bottom" id="FqP-PH-5vH"/>
                            <constraint firstItem="Eie-9y-Nff" firstAttribute="top" secondItem="x1R-HC-CpH" secondAttribute="bottom" constant="8" symbolic="YES" id="LNj-gz-BaN"/>
                            <constraint firstItem="zZh-BJ-MjT" firstAttribute="top" secondItem="Eie-9y-Nff" secondAttribute="bottom" constant="70" id="NSc-Sd-hZ5"/>
                            <constraint firstItem="Eie-9y-Nff" firstAttribute="trailing" secondItem="x1R-HC-CpH" secondAttribute="trailing" id="Oto-Or-sWw"/>
                            <constraint firstItem="x1R-HC-CpH" firstAttribute="leading" secondItem="udS-GA-K1T" secondAttribute="leadingMargin" id="Uv6-hS-ySM"/>
                            <constraint firstItem="x1R-HC-CpH" firstAttribute="top" secondItem="nwY-oX-NNp" secondAttribute="bottom" constant="35" id="piM-jL-d7O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A99-E8-lPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-390"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Og3-Og-b6J">
            <objects>
                <viewController storyboardIdentifier="walk4" id="ber-gL-FNX" customClass="BWWalkthroughPageViewController" customModule="Hinner_jag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOK-bF-GT4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fb-07-KYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaK-xh-Az7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Nu kan du när som helst använda widgeten genom att dra ned i skärmens övre ände. På ett par sekunder ser du närmaste station!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-JU-h93">
                                <rect key="frame" x="20" y="90" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3B8-qu-sQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Använd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-G5-vnL">
                                <rect key="frame" x="258" y="20" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FCJ-H1-A4t"/>
                                    <constraint firstAttribute="width" constant="84" id="aux-gt-EnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.01176470588" green="0.50588235290000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro4" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-3l-xym">
                                <rect key="frame" x="20" y="178" width="560" height="352"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xiQ-G5-vnL" firstAttribute="centerX" secondItem="aaK-xh-Az7" secondAttribute="centerX" id="4Xd-Qe-y0w"/>
                            <constraint firstItem="bg6-3l-xym" firstAttribute="trailing" secondItem="tp0-JU-h93" secondAttribute="trailing" id="6ET-w4-ijr"/>
                            <constraint firstItem="bg6-3l-xym" firstAttribute="leading" secondItem="tp0-JU-h93" secondAttribute="leading" id="9Pe-r9-847"/>
                            <constraint firstItem="tp0-JU-h93" firstAttribute="leading" secondItem="aaK-xh-Az7" secondAttribute="leadingMargin" id="BSe-QG-dFT"/>
                            <constraint firstItem="xiQ-G5-vnL" firstAttribute="centerX" secondItem="tp0-JU-h93" secondAttribute="centerX" id="HoY-E8-fJh"/>
                            <constraint firstItem="tp0-JU-h93" firstAttribute="top" secondItem="xiQ-G5-vnL" secondAttribute="bottom" constant="35" id="Xuc-If-E9m"/>
                            <constraint firstItem="bg6-3l-xym" firstAttribute="top" secondItem="tp0-JU-h93" secondAttribute="bottom" constant="8" symbolic="YES" id="cVR-9B-KWq"/>
                            <constraint firstItem="5Fb-07-KYn" firstAttribute="top" secondItem="bg6-3l-xym" secondAttribute="bottom" constant="70" id="fmo-kt-uae"/>
                            <constraint firstItem="xiQ-G5-vnL" firstAttribute="top" secondItem="uOK-bF-GT4" secondAttribute="bottom" id="rpn-AX-QHn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vba-hI-cXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-390"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="SL7-GT-hzv">
            <objects>
                <viewController storyboardIdentifier="walk5" id="qVx-dk-6yY" customClass="BWWalkthroughPageViewController" customModule="Hinner_jag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76g-Er-TF7"/>
                        <viewControllerLayoutGuide type="bottom" id="pEK-Ln-zKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYe-eh-XbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-NX-DGA">
                                <rect key="frame" x="20" y="90" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pQZ-yT-hHE"/>
                                </constraints>
                                <string key="text">Genom att klicka på namnet för närmaste station kan du enkelt byta vilken station du vill se avgångar från. Klicka för att välja en annan.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro5" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-9u-lvm">
                                <rect key="frame" x="20" y="178" width="560" height="352"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byt station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-wi-upX">
                                <rect key="frame" x="243" y="20" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bbv-Bs-xL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.01176470588" green="0.50588235290000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j0o-9u-lvm" firstAttribute="top" secondItem="MB0-NX-DGA" secondAttribute="bottom" constant="8" symbolic="YES" id="IL2-U5-6aF"/>
                            <constraint firstItem="7oV-wi-upX" firstAttribute="top" secondItem="76g-Er-TF7" secondAttribute="bottom" id="SUN-TO-NFo"/>
                            <constraint firstItem="j0o-9u-lvm" firstAttribute="leading" secondItem="MB0-NX-DGA" secondAttribute="leading" id="TGl-mL-cRm"/>
                            <constraint firstItem="MB0-NX-DGA" firstAttribute="leading" secondItem="qYe-eh-XbI" secondAttribute="leadingMargin" id="dpP-IN-7Ec"/>
                            <constraint firstItem="pEK-Ln-zKI" firstAttribute="top" secondItem="j0o-9u-lvm" secondAttribute="bottom" constant="70" id="dvJ-1d-5aF"/>
                            <constraint firstItem="j0o-9u-lvm" firstAttribute="trailing" secondItem="MB0-NX-DGA" secondAttribute="trailing" id="e00-Xi-Ukc"/>
                            <constraint firstItem="MB0-NX-DGA" firstAttribute="top" secondItem="7oV-wi-upX" secondAttribute="bottom" constant="35" id="isu-ny-wRL"/>
                            <constraint firstItem="7oV-wi-upX" firstAttribute="centerX" secondItem="qYe-eh-XbI" secondAttribute="centerX" id="mvt-lG-Ngr"/>
                            <constraint firstItem="7oV-wi-upX" firstAttribute="centerX" secondItem="MB0-NX-DGA" secondAttribute="centerX" id="qtf-lF-bCN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-xS-jX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro3" width="640" height="960"/>
        <image name="intro4" width="640" height="960"/>
        <image name="intro5" width="640" height="960"/>
        <image name="star_empty" width="300" height="300"/>
    </resources>
</document>
