<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obH-mF-fGV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="peC-mS-Ocu">
            <objects>
                <tableViewController id="obH-mF-fGV" customClass="ViewController" customModule="Hinner_jag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1OR-tn-34Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineCell" rowHeight="95" id="jIE-yi-3eW" customClass="HeadlineCell" customModule="Hinner_jag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIE-yi-3eW" id="L1B-Wu-1kt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinner jag?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-Oe-n2e">
                                            <rect key="frame" x="152" y="26" width="296" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="szT-qG-YVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Närmast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-Is-jEo">
                                            <rect key="frame" x="8" y="65" width="353" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="353" id="oVY-mq-DXy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-Cg-TGd">
                                            <rect key="frame" x="8" y="22" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="X4a-Kh-IaA"/>
                                                <constraint firstAttribute="width" constant="35" id="tgt-Vd-Lea"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hnz-Oe-n2e" firstAttribute="top" secondItem="L1B-Wu-1kt" secondAttribute="topMargin" constant="18" id="4s2-oZ-vnq"/>
                                        <constraint firstItem="5UJ-Is-jEo" firstAttribute="top" secondItem="SBM-Cg-TGd" secondAttribute="bottom" constant="8" symbolic="YES" id="Q71-R8-vCR"/>
                                        <constraint firstItem="SBM-Cg-TGd" firstAttribute="leading" secondItem="5UJ-Is-jEo" secondAttribute="leading" id="X8I-i9-cL8"/>
                                        <constraint firstItem="SBM-Cg-TGd" firstAttribute="top" secondItem="L1B-Wu-1kt" secondAttribute="topMargin" constant="14" id="Y4r-UO-vdm"/>
                                        <constraint firstItem="5UJ-Is-jEo" firstAttribute="top" secondItem="hnz-Oe-n2e" secondAttribute="bottom" constant="13" id="Yph-Nj-EHZ"/>
                                        <constraint firstItem="5UJ-Is-jEo" firstAttribute="leading" secondItem="L1B-Wu-1kt" secondAttribute="leadingMargin" id="Zvb-90-JsC"/>
                                        <constraint firstItem="hnz-Oe-n2e" firstAttribute="centerX" secondItem="L1B-Wu-1kt" secondAttribute="centerX" id="aSM-MW-oTG"/>
                                        <constraint firstItem="SBM-Cg-TGd" firstAttribute="centerY" secondItem="hnz-Oe-n2e" secondAttribute="centerY" id="yt6-oF-K9h"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Yph-Nj-EHZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="closestStationLabel" destination="5UJ-Is-jEo" id="tQl-K6-M21"/>
                                    <outlet property="headerLabel" destination="hnz-Oe-n2e" id="6a6-EE-tXw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelHeaderCell" id="8tD-IG-LxG" customClass="TravelHeaderCell" customModule="Hinner_jag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tD-IG-LxG" id="WXI-Cc-nVc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uld-2U-egR">
                                            <rect key="frame" x="8" y="5" width="584" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="BsV-TL-ZfJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BsV-TL-ZfJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="leading" secondItem="WXI-Cc-nVc" secondAttribute="leadingMargin" id="Vaz-YA-wlu"/>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="trailing" secondItem="WXI-Cc-nVc" secondAttribute="trailingMargin" id="YiD-q2-Z91"/>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="top" secondItem="WXI-Cc-nVc" secondAttribute="topMargin" constant="-3" id="b5Z-wt-qWU"/>
                                        <constraint firstItem="uld-2U-egR" firstAttribute="centerY" secondItem="WXI-Cc-nVc" secondAttribute="centerY" id="owa-9w-Vku"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.53333333333333333" blue="0.38039215686274508" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="headerLabel" destination="uld-2U-egR" id="tUE-5p-Q6K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelDetailsCell" id="aFb-2l-7vx" customClass="TravelDetailsCell" customModule="Hinner_jag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFb-2l-7vx" id="cKF-Ui-Ifo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-gf-bvT">
                                            <rect key="frame" x="8" y="11" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="LgG-ne-ajQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-GL-s8F">
                                            <rect key="frame" x="77" y="11" width="274" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="274" id="h4S-H7-pYg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bzx-GL-s8F" firstAttribute="firstBaseline" secondItem="Eyq-gf-bvT" secondAttribute="firstBaseline" id="4uH-Zc-4z3"/>
                                        <constraint firstItem="Eyq-gf-bvT" firstAttribute="centerY" secondItem="cKF-Ui-Ifo" secondAttribute="centerY" id="J4y-cf-Q2j"/>
                                        <constraint firstItem="bzx-GL-s8F" firstAttribute="leading" secondItem="Eyq-gf-bvT" secondAttribute="trailing" constant="8" symbolic="YES" id="axo-AU-qOr"/>
                                        <constraint firstItem="bzx-GL-s8F" firstAttribute="baseline" secondItem="Eyq-gf-bvT" secondAttribute="baseline" id="orH-gt-Hc9"/>
                                        <constraint firstItem="Eyq-gf-bvT" firstAttribute="top" secondItem="cKF-Ui-Ifo" secondAttribute="topMargin" constant="3" id="pxb-2h-gMc"/>
                                        <constraint firstItem="Eyq-gf-bvT" firstAttribute="leading" secondItem="cKF-Ui-Ifo" secondAttribute="leadingMargin" id="rgi-g4-MUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationLabel" destination="bzx-GL-s8F" id="ues-Tf-BlV"/>
                                    <outlet property="remainingTimeLabel" destination="Eyq-gf-bvT" id="Tlj-xB-RjQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obH-mF-fGV" id="62w-vu-XDS"/>
                            <outlet property="delegate" destination="obH-mF-fGV" id="0or-SY-9uF"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="z0e-zc-xbp">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="obH-mF-fGV" eventType="valueChanged" id="kQE-9U-VAL"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0p-RQ-JAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="172" height="172"/>
    </resources>
</document>
