<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Hinner_jag_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="aRN-ze-0jV">
                            <items>
                                <button width="20" height="20" alignment="left" backgroundImage="reload" id="YUI-Gt-DSU">
                                    <connections>
                                        <action selector="refreshLocation" destination="AgC-eL-Hgc" id="xEf-of-dMs"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="Söker plats..." id="S1h-7s-786"/>
                            </items>
                        </group>
                        <table alignment="left" id="Dj2-Fj-GQP">
                            <items>
                                <tableRow identifier="header" selectable="NO" id="EJz-Tc-D6K" customClass="TravelHeaderRow" customModule="Hinner_jag_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="vwm-yU-Mul">
                                        <items>
                                            <label alignment="left" text="header" id="HED-xZ-qDI">
                                                <color key="textColor" red="0.45098039215686275" green="0.8901960784313725" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="headerLabel" destination="HED-xZ-qDI" id="bPV-vA-xbE"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="details" selectable="NO" id="hDZ-XE-XG4" customClass="TravelDetailsRow" customModule="Hinner_jag_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="m8D-Z2-rFH">
                                        <items>
                                            <label alignment="left" text="tid" id="qKl-ZP-6PO">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="plats" id="5n0-0e-Qan"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="5n0-0e-Qan" id="rP6-L9-tiC"/>
                                        <outlet property="remainingTimeLabel" destination="qKl-ZP-6PO" id="oKS-9m-KrK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="closestStationLabel" destination="S1h-7s-786" id="Gbl-nD-zmO"/>
                        <outlet property="tableView" destination="Dj2-Fj-GQP" id="bFW-gf-HaQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Hinner_jag_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="20" height="20" alignment="left" image="logo" contentMode="scaleAspectFit" id="qC0-7u-AAX"/>
                                <label width="1" alignment="left" text="Söker plats..." id="mtN-NK-DlS"/>
                            </items>
                        </group>
                        <group alignment="left" contentMode="scaleAspectFill" layout="vertical" spacing="21" id="uCw-4Q-Ouw">
                            <items>
                                <table alignment="left" id="NrE-jm-Ibj">
                                    <items>
                                        <tableRow identifier="header" selectable="NO" id="FyA-Tb-qSI" customClass="TravelHeaderRow" customModule="Hinner_jag_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="9Y0-nQ-JAh">
                                                <items>
                                                    <label alignment="left" text="header" id="RVv-Os-51F">
                                                        <color key="textColor" red="0.45098039215686275" green="0.8901960784313725" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="headerLabel" destination="RVv-Os-51F" id="R3G-Cu-tvF"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="details" selectable="NO" id="O9p-5h-0FD" customClass="TravelDetailsRow" customModule="Hinner_jag_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="Gf7-IP-wgF">
                                                <items>
                                                    <label alignment="left" text="tid" id="GZ3-jF-vvi">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <label alignment="left" text="plats" id="TlG-Cd-l5t">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="destinationLabel" destination="TlG-Cd-l5t" id="RKp-uc-oS0"/>
                                                <outlet property="remainingTimeLabel" destination="GZ3-jF-vvi" id="nkZ-cI-Ubq"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="closestStationLabel" destination="mtN-NK-DlS" id="N7l-hm-6zO"/>
                        <outlet property="tableView" destination="NrE-jm-Ibj" id="llV-ji-bmH"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Hinner_jag_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
